server {
  port = 8080
  host = "0.0.0.0"
}

database {
  host = "localhost"
  host = ${?DATABASE_HOST}

  port = 5432
  port = ${?DATABASE_PORT}

  name = "nodes"
  name = ${?DATABASE_NAME}

  user = "tradeshift"
  user = ${?DATABASE_USER}

  password = "tradeshift"
  password = ${?DATABASE_PASSWORD}

  connection-pool-size = 5

  driver = "org.postgresql.Driver"

  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}
}