server {
  port = 8080
  host = "localhost"
}

database {
  host = "localhost"
  port = 5432
  name = "testnodes"
  user = "tradeshift"
  password = "tradeshift"

  connection-pool-size = 5
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}
}